<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Odibee+Sans&family=Play:wght@400;700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">   
    <link rel=stylesheet href="styles.css"/>
    <title>Eyver Leyva Portfolio</title>
</head>
<body>
    <header>
        <h2>EL</h2>
        <nav>
            <a>Github</a>
            <a>LinkedIn</a>
        </nav>
    </header>
    <main>
        <section>
            <div class-="nameContainer">
                <h1>Eyver Leyva</h1>
                <p class="darkerText">I am a web developer with Full Stack, Frontend,
                    and Backend developement experience. My passion for engineering
                    and code shine through in my projects and work ethic.
                </p>
            </div>
            <div class="statsContainer">
                <div class="imgContainer">
                    <img src="IMG_6544.jpg" alt="profile-img" />
                </div>
                <div>
                    <div>
                        <p></p>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div>
                        <p>2</p>
                    </div>
                </div>
            </div>
            <div>
                <a>
                    <p>Email Me</p>
                </a>
            </div>
        </section>
    </main> 
    <footer>
    </footer>   
</body>
</html>